<aura:component controller="STCE_BookAuraCtrl">
    <ltng:require scripts="{!$Resource.AURA_PromiseHelper_JS}"/>
    <aura:attribute access="public" name="book" type="STCE_Library.Book" />

    <lightning:card>
        <article class="slds-card slds-text-align_left">
            <div class="slds-card__header slds-grid">
                <header class="slds-media slds-media_center slds-has-flexi-truncate">
                    <h1 class="slds-text-heading_medium">{!v.book.title}</h1>
                </header>
            </div>

            <div class="slds-card__body slds-card__body_inner">
                <img src="{!v.book.cover.medium}" />
            </div>

            <footer class="slds-card__footer slds-text-align_left borders_none">
                <p class="slds-text-body_regular">{!v.book.by_statement}</p>
                <lightning:button label="Buy!" onclick="{!c.buy}" />
            </footer>
        </article>
    </lightning:card>
</aura:component>
