<aura:component description="STCE_Bookstore">
    <h1>Bookstore</h1>
    <lightning:input aura:id="enter-search" name="enter-search" label="Search" type="search" />
    <lightning:button variant="brand" label="Search" title="Search" onclick="{! c.doSearch }" />
    <br clear="all"/>

    <c:STCE_Booklist/>
</aura:component>
