<aura:component>
    <aura:attribute access="public" name="booklist" type="STCE_Library.Book[]" />

    <aura:iteration items="{!v.booklist}" var="book" >
        <div class="slds-float_right book_horizontal-listing">
            <c:STCE_Book book="{!book}"/>
        </div>
    </aura:iteration>
</aura:component>