<aura:component controller="STCE_BooklistAuraCtrl">
    <ltng:require scripts="{!$Resource.AURA_PromiseHelper_JS}"
                  afterScriptsLoaded="{!c.doInit}"
    />
    <aura:attribute name="booklist" type="Library.Book[]" />

    <aura:iteration items="{!v.booklist}" var="book" >
        <c:STCE_Book book="{!book}" />
    </aura:iteration>
</aura:component>