<aura:component>
    <aura:attribute access="public" name="booklist" type="STCE_Library.Book[]"/>

    <div class="slds-grid slds-gutters slds-wrap">
        <aura:iteration items="{!v.booklist}" var="book">
            <div class="slds-col slds-size_1-of-3 slds-p-bottom_xx-large">
                <span>
                    <c:STCE_Book book="{!book}"/>
                </span>
            </div>
        </aura:iteration>
    </div>
</aura:component>